name: build g2i

on:
   push:
     tags:
       - g2i-*

   workflow_dispatch:

jobs:
  build:

    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: 1.21.6

      - name: Build
        run: |
          GOOS=linux GOARCH=amd64 CGO_ENABLED=0 go build -o g2i-linux-amd64 g2i.go 
          GOOS=linux GOARCH=arm64 CGO_ENABLED=0 go build -o g2i-linux-arm64 g2i.go 
          GOOS=windows GOARCH=386 go build -o g2i-windows-386.exe g2i.go
          GOOS=windows GOARCH=amd64 go build -o g2i-windows-amd64.exe g2i.go
          GOOS=darwin GOARCH=amd64 go build -o g2i-macos-amd64 g2i.go
          GOOS=darwin GOARCH=arm64 go build -o g2i-macos-arm64 g2i.go

      - uses: olegtarasov/get-tag@v2.1.2
        id: tagName
        with:
          tagRegex: "g2i-(.*)"

      - uses: ncipollo/release-action@v1
        with:
          artifacts: "g2i-*"
          body: "Release ${{ steps.tagName.outputs.tag }}"

